antonio-madrid/design_patterns/.github/actions/hello-bash/action.yml
  name: 'Hello World bash Action'
  description: 'Greet someone and record the time'
  inputs:
    who-to-greet:
      description: 'Who to greet'
      required: true
      default: 'World'
  outputs:
    time:
      description: 'The time we greeted you'
      value: ${{ steps.step1.outputs.time }}0
  runs:
    using: 'composite'
    steps:
      - run: |
          echo 'Hello, ${{ inputs.who-to-greet }}!'
          echo ::set-output name=time::$(date)
        shell: bash

antonio-madrid/design_patterns/.github/workflows/learn-github-actions.yml
- name: Run Hello World Action
  uses: ./.github/actions/hello-bash
  with:
    who-to-greet: 'Antonio'